const Campaign = require("../models/Campaign");
const Message = require("../models/Message");
const { normalizePhone } = require("../utils/phone");
const { buildServerErrorResponse } = require("../utils/httpError");
const { emitRealtimeEvent } = require("../realtime/realtime");
const DEFAULT_MIN_DELAY_SECONDS = 0;
const DEFAULT_MAX_DELAY_SECONDS = 120;
const MAX_ALLOWED_DELAY_SECONDS = 3600;
const DEFAULT_RESEND_WINDOW_HOURS = 0;

function resolveOwnerId(req) {
  const rawId = String(req.agentId || req.user?.id || "").trim();
  // Se for um UUID, pega apenas os primeiros 8 caracteres para bater com o Robô
  return rawId.includes('-') ? rawId.split('-')[0] : rawId;
}

function normalizeCampaignContacts(contactsInput = []) {
  if (!Array.isArray(contactsInput)) return [];
  return contactsInput
    .map((contact) => {
      const phoneNormalization = normalizePhone(contact?.phone || contact?.phoneOriginal || "");
      if (!phoneNormalization.isValid) return null;
      return {
        phone: phoneNormalization.normalized,
        phoneOriginal: String(contact?.phone || contact?.phoneOriginal || "").trim(),
        name: String(contact?.name || "").trim(),
        variables: contact && typeof contact.variables === 'object' && !Array.isArray(contact.variables)
          ? contact.variables
          : null,
      };
    })
    .filter(Boolean);
}

function resolveAntiBanPayload({ antiBan = {}, deliveryWindow = {}, resendPolicy = {} } = {}) {
  return {
    minDelaySeconds: 0,
    maxDelaySeconds: 5,
    deliveryWindow: { enabled: false },
    resendPolicy: { enabled: false }
  };
}

function parseTimeToMinutes(value, fallback) {
  const safe = String(value || '').trim();
  const match = safe.match(/^(\d{2}):(\d{2})$/);
  if (!match) return fallback;
  const hours = Number(match[1]);
  const minutes = Number(match[2]);
  if (!Number.isFinite(hours) || !Number.isFinite(minutes)) return fallback;
  if (hours < 0 || hours > 23 || minutes < 0 || minutes > 59) return fallback;
  return hours * 60 + minutes;
}

function sanitizeDeliveryWindow(input = {}) {
  const enabled = input?.enabled === true;
  const timezone = String(input?.timezone || 'America/Sao_Paulo').trim() || 'America/Sao_Paulo';
  const startMinutes = parseTimeToMinutes(input?.startTime, 8 * 60);
  const endMinutes = parseTimeToMinutes(input?.endTime, 20 * 60);
  const startHour = String(Math.floor(startMinutes / 60)).padStart(2, '0');
  const startMinute = String(startMinutes % 60).padStart(2, '0');
  const endHour = String(Math.floor(endMinutes / 60)).padStart(2, '0');
  const endMinute = String(endMinutes % 60).padStart(2, '0');
  const rawDays = Array.isArray(input?.daysOfWeek) ? input.daysOfWeek : [0, 1, 2, 3, 4, 5, 6];
  const daysOfWeek = rawDays
    .map((item) => Number(item))
    .filter((item) => Number.isInteger(item) && item >= 0 && item <= 6);
  return {
    enabled,
    timezone,
    startTime: `${startHour}:${startMinute}`,
    endTime: `${endHour}:${endMinute}`,
    daysOfWeek: daysOfWeek.length > 0 ? Array.from(new Set(daysOfWeek)) : [0, 1, 2, 3, 4, 5, 6],
  };
}

function sanitizeResendPolicy(input = {}) {
  return {
    enabled: false,
    onlyAfterInbound: false,
    recentWindowHours: 0,
  };
}

function sanitizeAntiBanSettings(input = {}) {
  return {
    minDelaySeconds: 0,
    maxDelaySeconds: 10,
    deliveryWindow: sanitizeDeliveryWindow(input.deliveryWindow || {}),
    resendPolicy: sanitizeResendPolicy(input.resendPolicy || {}),
  };
}
